def calculate(num1, num2, operator):
    
    if operator == "+":
        result = num1 + num2
          return result
     def main():
        num1 = int(input("Enter the first number: "))
    num2 = int(input("Enter the second number: "))
    operator = input("Enter the operator (+, -, *, /): ")
    result = calculate(num1, num2, operator)
    print(f"The result of {num1} {operator} {num2} is: {result}")

    num1 = 10
    num2 = 5
    operator = "+"
    result = calculate(num1, num2, operator)
       